{
  "name": "sample-game",
  "version": "0.0.0",
  "description": "Treatment and Control",
  "private": true,
  "main": "index.js",
  "scripts": {
    "build": "npm run lint && node build.js",
    "clean": "rimraf build",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TwoScoopGames/Treatment-and-Control"
  },
  "keywords": [],
  "author": "Eric Lathrop <eric@ericlathrop.com> (http://ericlathrop.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TwoScoopGames/Treatment-and-Control/issues"
  },
  "homepage": "https://github.com/TwoScoopGames/Treatment-and-Control",
  "devDependencies": {
    "browserify": "^7.0.0",
    "eslint": "^1.10.3",
    "mkdirp": "^0.5.1",
    "ncp": "^2.0.0",
    "rimraf": "^2.4.4"
  },
  "dependencies": {
    "splat-ecs": "0.4.1"
  }
}
