{
  "name": "sample-game",
  "version": "0.0.0",
  "description": "Treatment and Control",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "build": "webpack",
    "clean": "rimraf build",
    "lint": "eslint .",
    "start": "webpack-dev-server --hot --inline --content-base build --port 4000",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TwoScoopGames/Treatment-and-Control"
  },
  "keywords": [],
  "author": "Eric Lathrop <eric@ericlathrop.com> (http://ericlathrop.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TwoScoopGames/Treatment-and-Control/issues"
  },
  "homepage": "https://github.com/TwoScoopGames/Treatment-and-Control",
  "devDependencies": {
    "eslint": "^1.10.1",
    "eslint-loader": "^1.1.1",
    "file-loader": "^0.8.5",
    "image-webpack-loader": "^1.6.2",
    "json-loader": "^0.5.4",
    "rimraf": "^2.4.4",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0"
  },
  "dependencies": {
    "splat-ecs": "2.0.0"
  }
}
